APP_ENV=test
# 沙箱配置
SUPER_MAGIC_IMAGE_NAME=ghcr.io/dtyq/super-magic:latest

LOG_LEVEL=DEBUG
SANDBOX_NETWORK=magic-sandbox-network

# API安全配置
API_TOKEN=API_TOKEN

# Docker配置
DOCKER_HOST=unix:///var/run/docker.sock

# 沙箱网关配置
SANDBOX_GATEWAY_IMAGE=sandbox-gateway:latest
SANDBOX_GATEWAY_CONTAINER_NAME=sandbox-gateway-latest
SANDBOX_GATEWAY_PORT=39003

# Agent环境文件配置
AGENT_ENV_FILE_PATH=.env.agent

# magic 网关
MAGIC_GATEWAY_BASE_URL=http://api-gateway-test:8001
MAGIC_GATEWAY_API_KEY=MAGIC_GATEWAY_API_KEY
