# 通用配置
JWT_SECRET=JWT_SECRET
API_GATEWAY_VERSION=1.0.0

# OpenAI 服务配置
OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_API_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4

# Magic 服务配置
MAGIC_API_KEY=MAGIC_API_KEY
MAGIC_API_BASE_URL=http://magic-service:9501/v1
MAGIC_MODEL=gpt-4o-global


# DeepSeek 服务配置
DEEPSEEK_API_KEY=DEEPSEEK_API_KEY
DEEPSEEK_API_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_MODEL=deepseek-coder

# Azure OpenAI 服务配置
AZURE_OPENAI_EMBEDDING_API_KEY=AZURE_OPENAI_EMBEDDING_API_KEY
AZURE_OPENAI_EMBEDDING_ENDPOINT=https://example.openai.azure.com/
AZURE_OPENAI_EMBEDDING_MODEL=AZURE_OPENAI_EMBEDDING_MODEL
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=AZURE_OPENAI_EMBEDDING_DEPLOYMENT
AZURE_OPENAI_EMBEDDING_API_VERSION=AZURE_OPENAI_EMBEDDING_API_VERSION


# Gateway 配置
MAGIC_GATEWAY_API_KEY=MAGIC_GATEWAY_API_KEY
MAGIC_GATEWAY_DEBUG=true
REDIS_PASSWORD=magic123456
MAGIC_GATEWAY_PORT=8001
